<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="tcQWfI7f0DFL7ui237X0">
    <mxGraphModel dx="951" dy="572" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a-jTgYHPUDIpQdrYWenX-1" value="&lt;span id=&quot;boardmix-data-meta&quot;&gt;&lt;/span&gt;&lt;span id=&quot;boardmix-data-buffer&quot;&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="749" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-4" target="a-jTgYHPUDIpQdrYWenX-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="185" />
              <mxPoint x="119" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-4" target="a-jTgYHPUDIpQdrYWenX-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-4" target="a-jTgYHPUDIpQdrYWenX-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a-jTgYHPUDIpQdrYWenX-4" target="a-jTgYHPUDIpQdrYWenX-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="186" />
              <mxPoint x="683" y="186" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;购房需求分析系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-5" target="a-jTgYHPUDIpQdrYWenX-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-5" target="a-jTgYHPUDIpQdrYWenX-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-5" target="a-jTgYHPUDIpQdrYWenX-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-5" target="a-jTgYHPUDIpQdrYWenX-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-5" value="&lt;div style=&quot;line-height: 1.3; font-family: &amp;quot;Source Han Sans CN&amp;quot;; vertical-align: middle; color: rgb(25, 25, 26); font-size: 14px;&quot;&gt;&lt;p&gt;用户管理功能&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="59" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-7" target="a-jTgYHPUDIpQdrYWenX-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-7" target="a-jTgYHPUDIpQdrYWenX-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-7" target="a-jTgYHPUDIpQdrYWenX-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-7" target="a-jTgYHPUDIpQdrYWenX-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-7" target="a-jTgYHPUDIpQdrYWenX-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-7" value="&lt;div style=&quot;line-height: 1.3; font-family: &amp;quot;Source Han Sans CN&amp;quot;; vertical-align: middle; color: rgb(25, 25, 26); font-size: 14px;&quot;&gt;&lt;p&gt;数据采集功能&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="249" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-8" target="a-jTgYHPUDIpQdrYWenX-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-8" target="a-jTgYHPUDIpQdrYWenX-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-8" target="a-jTgYHPUDIpQdrYWenX-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-8" target="a-jTgYHPUDIpQdrYWenX-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-8" target="a-jTgYHPUDIpQdrYWenX-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-8" value="&lt;div style=&quot;line-height: 1.3; font-family: &amp;quot;Source Han Sans CN&amp;quot;; vertical-align: middle; color: rgb(25, 25, 26); font-size: 14px;&quot;&gt;&lt;p&gt;数据分析功能&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="447" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-9" target="a-jTgYHPUDIpQdrYWenX-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-9" target="a-jTgYHPUDIpQdrYWenX-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-9" target="a-jTgYHPUDIpQdrYWenX-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-9" target="a-jTgYHPUDIpQdrYWenX-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-9" value="&lt;div style=&quot;line-height: 1.3; font-family: &amp;quot;Source Han Sans CN&amp;quot;; vertical-align: middle; color: rgb(25, 25, 26); font-size: 14px;&quot;&gt;&lt;p&gt;预测分析功能&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="623" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-10" target="a-jTgYHPUDIpQdrYWenX-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-10" target="a-jTgYHPUDIpQdrYWenX-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-10" target="a-jTgYHPUDIpQdrYWenX-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-10" target="a-jTgYHPUDIpQdrYWenX-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-10" target="a-jTgYHPUDIpQdrYWenX-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-10" value="&lt;div style=&quot;line-height: 1.3; font-family: &amp;quot;Source Han Sans CN&amp;quot;; vertical-align: middle; color: rgb(25, 25, 26); font-size: 14px;&quot;&gt;&lt;p&gt;可视化展示功能&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="164" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-11" target="a-jTgYHPUDIpQdrYWenX-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-11" target="a-jTgYHPUDIpQdrYWenX-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-11" target="a-jTgYHPUDIpQdrYWenX-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-11" target="a-jTgYHPUDIpQdrYWenX-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-11" target="a-jTgYHPUDIpQdrYWenX-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-11" target="a-jTgYHPUDIpQdrYWenX-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-11" value="&lt;div style=&quot;line-height: 1.3; font-family: &amp;quot;Source Han Sans CN&amp;quot;; vertical-align: middle; color: rgb(25, 25, 26); font-size: 14px;&quot;&gt;&lt;p&gt;报告生成功能&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-13" target="a-jTgYHPUDIpQdrYWenX-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-13" target="a-jTgYHPUDIpQdrYWenX-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="a-jTgYHPUDIpQdrYWenX-13" target="a-jTgYHPUDIpQdrYWenX-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-13" value="&lt;div style=&quot;line-height: 1.3; font-family: &amp;quot;Source Han Sans CN&amp;quot;; vertical-align: middle; color: rgb(25, 25, 26); font-size: 14px;&quot;&gt;&lt;p&gt;管理员管理功能&lt;/p&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="534" y="708" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-23" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="49" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-24" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="89" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-25" value="用户信息管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="129" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-26" value="权限控制" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="169" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-31" value="搜索指数采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="229" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-32" value="需求图谱采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="264" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-33" value="地域分布采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="299" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-34" value="人群画像采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-35" value="采集任务管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="369" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-43" value="研究趋势分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-44" value="需求图谱分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="462" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-45" value="人群画像分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="497" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-46" value="地域分布分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="533" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-47" value="聚类分析" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="567" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-53" value="搜索指数预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="621" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-54" value="人群特征预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="655" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-55" value="兴趣分布预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="691" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-56" value="地域分布预测" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="725" y="350" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-62" value="日期变化折线图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="144" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-63" value="关联图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="179" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-64" value="柱状图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="214" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-65" value="热力图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-66" value="散点图" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-72" value="研究趋势分析报告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-73" value="需求图谱分析报告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="373" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-74" value="人群画像分析报告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="401" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-75" value="聚类分析报告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-76" value="需求预测分析报告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="457" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-77" value="报告总结" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="484" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-84" value="管理用户数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="544" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-85" value="管理采集数据" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="584" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="a-jTgYHPUDIpQdrYWenX-86" value="管理公告信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="624" y="838" width="20" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kdVzvTqNbIM8q9C586dq-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;购房需求分析系统&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="535" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
