<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1379" dy="829" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5vvTPAoiWWBv6RV2Danz-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5vvTPAoiWWBv6RV2Danz-0" target="5vvTPAoiWWBv6RV2Danz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-0" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="179" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5vvTPAoiWWBv6RV2Danz-1" target="5vvTPAoiWWBv6RV2Danz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-1" value="探索性数据分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5vvTPAoiWWBv6RV2Danz-2" target="5vvTPAoiWWBv6RV2Danz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-2" value="数据建模与特征提取" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="529" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5vvTPAoiWWBv6RV2Danz-3" target="5vvTPAoiWWBv6RV2Danz-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-3" value="数据可视化" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-4" value="结果分析" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="179" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5vvTPAoiWWBv6RV2Danz-10" target="5vvTPAoiWWBv6RV2Danz-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5vvTPAoiWWBv6RV2Danz-10" value="数据理解与定位" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9ObA1Z6I20y0lP5qFmdM-0" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="101" y="135" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
