<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EEIC4gqGeNazIJo3C0ih">
    <mxGraphModel dx="1379" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-1" value="设置关键词和采集参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-2" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-3" value="构造HTTP请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-4" value="发送请求到百度指数API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-6" value="请求是否成功" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="380" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-7" value="记录错误日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-9" value="接收JSON响应数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-10" value="解析JSON格式数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="570" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
