<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DUqz3ze8uyfYKkAo2plX">
    <mxGraphModel dx="1379" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="45QVfa8bo4PqeAlVVx9p-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-1" target="45QVfa8bo4PqeAlVVx9p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-1" value="登录注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-2" target="45QVfa8bo4PqeAlVVx9p-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-2" value="进入首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-3" target="45QVfa8bo4PqeAlVVx9p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-3" value="更新数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-4" target="45QVfa8bo4PqeAlVVx9p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-4" value="查看数据分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-5" target="45QVfa8bo4PqeAlVVx9p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-5" value="查看购房需求预测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-6" value="查看报告总结" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
