<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1379" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wGQUnU9pAX06wYo5vI-X-1" value="user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wGQUnU9pAX06wYo5vI-X-2" value="user_id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGQUnU9pAX06wYo5vI-X-3" value="username" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGQUnU9pAX06wYo5vI-X-4" value="email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGQUnU9pAX06wYo5vI-X-5" value="password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGQUnU9pAX06wYo5vI-X-6" value="active" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGQUnU9pAX06wYo5vI-X-7" value="confirmed_at" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wGQUnU9pAX06wYo5vI-X-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="130" as="sourcePoint" />
            <mxPoint x="170" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
