<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EEIC4gqGeNazIJo3C0ih">
    <mxGraphModel dx="1379" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zd5pw_7cvRnhCP4lZJJV-1" target="zd5pw_7cvRnhCP4lZJJV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-1" value="设置关键词和采集参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-2" value="" style="ellipse;fillColor=strokeColor;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zd5pw_7cvRnhCP4lZJJV-3" target="zd5pw_7cvRnhCP4lZJJV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-3" value="构造HTTP请求" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zd5pw_7cvRnhCP4lZJJV-4" target="zd5pw_7cvRnhCP4lZJJV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-4" value="发送请求到百度指数API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zd5pw_7cvRnhCP4lZJJV-6" target="zd5pw_7cvRnhCP4lZJJV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-6" value="请求是否成功" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-7" value="记录错误日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-9" value="接收JSON响应数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-10" value="解析JSON格式数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zd5pw_7cvRnhCP4lZJJV-11" value="记录采集日志" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="800" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
