<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TCst15Wha2i6bPS995pG">
    <mxGraphModel dx="2206" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8n_LImQwLsPoQsdjF6FU-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-2" target="8n_LImQwLsPoQsdjF6FU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-2" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-3" target="8n_LImQwLsPoQsdjF6FU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-3" value="数据清洗" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-4" target="8n_LImQwLsPoQsdjF6FU-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-4" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-5" target="8n_LImQwLsPoQsdjF6FU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-5" value="数据分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-6" target="8n_LImQwLsPoQsdjF6FU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-6" value="数据预测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-7" value="数据可视化" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-8" target="8n_LImQwLsPoQsdjF6FU-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-8" value="数据存储" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-9" target="8n_LImQwLsPoQsdjF6FU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-9" value="获取历史数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-18" target="8n_LImQwLsPoQsdjF6FU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-18" value="数据建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="8n_LImQwLsPoQsdjF6FU-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-23" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-27" target="8n_LImQwLsPoQsdjF6FU-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-33" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-27" target="8n_LImQwLsPoQsdjF6FU-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-27" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="585" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-28" value="普通用户" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="267.5" y="550" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-30" target="8n_LImQwLsPoQsdjF6FU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-30" value="登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-31" target="8n_LImQwLsPoQsdjF6FU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-31" value="注册登录" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-34" target="8n_LImQwLsPoQsdjF6FU-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-51" value="成功" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8n_LImQwLsPoQsdjF6FU-38">
          <mxGeometry x="-0.05" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-52" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;elbow=vertical;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-34" target="8n_LImQwLsPoQsdjF6FU-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-53" value="失败" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8n_LImQwLsPoQsdjF6FU-52">
          <mxGeometry x="0.1938" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-34" value="验证用户权限" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-37" target="8n_LImQwLsPoQsdjF6FU-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-37" target="8n_LImQwLsPoQsdjF6FU-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-37" value="进入前台系统首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-39" target="8n_LImQwLsPoQsdjF6FU-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-39" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-44" value="数据分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-45" value="需求预测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="171.25" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-46" value="报告总结" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-47" value="个人中心" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451.25" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-48" value="系统公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="591.25" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-55" target="8n_LImQwLsPoQsdjF6FU-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-55" value="选择采集参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8n_LImQwLsPoQsdjF6FU-57" target="8n_LImQwLsPoQsdjF6FU-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-57" value="调用爬虫程序" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-59" value="数据采集处理" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-270" y="1250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-62" value="研究趋势" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-127.5" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-64" value="需求图谱" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-65" value="人群画像" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-127.5" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-66" value="聚类分析" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-68" value="" style="shape=link;html=1;rounded=0;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-130" y="1070" as="sourcePoint" />
            <mxPoint x="140" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-69" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="-130" y="1240" as="sourcePoint" />
            <mxPoint x="140" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-72" value="生成分析报告" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8n_LImQwLsPoQsdjF6FU-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="8n_LImQwLsPoQsdjF6FU-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="1240" as="sourcePoint" />
            <mxPoint x="190" y="1250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
