<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DUqz3ze8uyfYKkAo2plX">
    <mxGraphModel dx="1379" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="45QVfa8bo4PqeAlVVx9p-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-1" target="45QVfa8bo4PqeAlVVx9p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-1" value="登录注册" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-2" target="45QVfa8bo4PqeAlVVx9p-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-2" value="进入首页" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-3" target="45QVfa8bo4PqeAlVVx9p-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-3" value="更新数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-4" target="45QVfa8bo4PqeAlVVx9p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-4" value="查看数据分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-5" target="45QVfa8bo4PqeAlVVx9p-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-5" value="查看购房需求预测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-6" value="查看报告总结" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-12" target="45QVfa8bo4PqeAlVVx9p-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-12" target="45QVfa8bo4PqeAlVVx9p-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-12" target="45QVfa8bo4PqeAlVVx9p-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-12" value="登录后台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-13" target="45QVfa8bo4PqeAlVVx9p-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-13" value="管理用户信息" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-14" target="45QVfa8bo4PqeAlVVx9p-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-15" target="45QVfa8bo4PqeAlVVx9p-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-14" value="管理公告" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-15" value="管理数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-19" value="退出后台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-25" target="45QVfa8bo4PqeAlVVx9p-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-25" value="数据采集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-26" target="45QVfa8bo4PqeAlVVx9p-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-26" value="数据预处理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-27" target="45QVfa8bo4PqeAlVVx9p-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-27" value="数据标准化与降维" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="45QVfa8bo4PqeAlVVx9p-28" target="45QVfa8bo4PqeAlVVx9p-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-28" value="数据存储" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-29" value="数据更新" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="910" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="45QVfa8bo4PqeAlVVx9p-34" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1190" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
