<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="clgZ7vWtAT3l7EXMK-i8">
    <mxGraphModel dx="2206" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yEnMczRXqL78P8xBoi1Q-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-1" target="yEnMczRXqL78P8xBoi1Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-1" target="yEnMczRXqL78P8xBoi1Q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-1" target="yEnMczRXqL78P8xBoi1Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-1" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-2" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-3" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-4" value="用户信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="620" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.flowchart.on-page_reference;" vertex="1" parent="1">
          <mxGeometry x="-260" y="840" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
