<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="clgZ7vWtAT3l7EXMK-i8">
    <mxGraphModel dx="1379" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yEnMczRXqL78P8xBoi1Q-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-1" target="yEnMczRXqL78P8xBoi1Q-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-1" target="yEnMczRXqL78P8xBoi1Q-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-1" target="yEnMczRXqL78P8xBoi1Q-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-1" value="用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-2" value="用户注册" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-3" value="用户登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-4" value="用户信息管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-33" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-10" target="yEnMczRXqL78P8xBoi1Q-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-10" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="450" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-13" value="需求图谱数据" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-14" target="yEnMczRXqL78P8xBoi1Q-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-14" value="数据预处理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="630" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-15" target="yEnMczRXqL78P8xBoi1Q-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-15" value="数据存储到数据库" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="720" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-16" value="数据分析处理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-18" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="135" y="890" as="sourcePoint" />
            <mxPoint x="455" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-19" value="计算相关词权重" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="135" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-20" value="计算相似度矩阵" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-23" value="计算变化率" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="355" y="910" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-24" value="生成关系网" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="1010" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-19" target="yEnMczRXqL78P8xBoi1Q-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-20" target="yEnMczRXqL78P8xBoi1Q-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-23" target="yEnMczRXqL78P8xBoi1Q-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-29" value="" style="shape=link;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="135" y="1090" as="sourcePoint" />
            <mxPoint x="455" y="1090" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-31" value="数据可视化处理" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="1110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-32" value="生成分析报告" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="245" y="1190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yEnMczRXqL78P8xBoi1Q-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="yEnMczRXqL78P8xBoi1Q-13" target="yEnMczRXqL78P8xBoi1Q-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
